plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'xyz.codimc'
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/releases/'
        content {
            includeGroup "me.clip"
        }
    }
    // Backup repository for PlaceholderAPI
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.12.2'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')

    configurations = [project.configurations.runtimeClasspath]
}

build {
    dependsOn shadowJar
}
